# App Configuration.
APP_PORT=3500
JWT_SECRET=f3432jk9034t9ew4j30345mdw42
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# PostgreSQL.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
